artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 364
model_uuid: 3ec3340f478b43a2a55c17ab5a78a30a
run_id: 6300d58e28974d6fbb8547f40828d6d6
utc_time_created: '2025-02-03 14:24:33.101815'
